# feed-service

./: README.md
feed-service/: .gitignore  HELP.md  build.gradle
insta-server/: build.gradle
insta-server/src/main/java/com/example/feedservice/: InstagramApplication.java
insta-server/src/main/java/com/example/feedservice/domain/auth/: AuthService.java  LoginRequest.java  SignupRequest.java
insta-server/src/main/java/com/example/feedservice/domain/hashtag/: HashTag.java  HashTagController.java  HashTagRepository.java  HashTagService.java
insta-server/src/main/java/com/example/feedservice/domain/post/: PageUtil.java  PostController.java  PostRepository.java  PostService.java
insta-server/src/main/java/com/example/feedservice/domain/post/controller/: CountController.java  PostController.java
insta-server/src/main/java/com/example/feedservice/domain/user/: User.java  UserRepository.java
insta-server/src/main/java/com/example/feedservice/global/api/: AuthenticationUserController.java  ThirdPartyTokenUtil.java
insta-server/src/main/java/com/example/feedservice/global/configuration/: QueryDslConfiguration.java  SwaggerConfiguration.java
insta-server/src/main/java/com/example/feedservice/global/exception/: ErrorType.java
insta-server/src/main/java/com/example/feedservice/global/jwt/: JwtAuthenticationFilter.java
insta-server/src/main/java/com/example/feedservice/global/log/: HttpRequestLog.java  HttpRequestLogRepository.java
insta-server/src/main/java/com/example/feedservice/global/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
insta-server/src/main/java/com/example/feedservice/global/util/: AuthUtil.java  CookieUtil.java  PageUtil.java  RedisUtil.java
(+57 files in other folders)
